# experimentLab

./: pom.xml
src/main/java/com/bosc/assessment/config/: MyApplication.java  MyBatisConfig.java
src/main/java/com/bosc/assessment/controller/: IndexController.java  TestController.java
src/main/java/com/bosc/assessment/dto/: PageResultDto.java  ResponseDto.java  TagOpDto.java  TagOwnerDto.java
src/main/java/com/bosc/assessment/enums/: TaskOpType.java  TaskState.java  TaskTriggerType.java
src/main/java/com/bosc/assessment/mapper/pn/: PNMapper.java
src/main/java/com/bosc/assessment/pn/: PN.java  PNHolder.java  PNInitilizer.java  Place.java  Transition.java  TransitionListener.java  dbMySQL.sql  dbOracle.sql
src/main/java/com/bosc/assessment/pn/entity/: PNEntity.java  PNIOEntity.java  PNMarkEntity.java  PlaceEntity.java  TransitionEntity.java  TransitionEventEntity.java
src/main/java/com/bosc/assessment/service/: TestService.java
src/main/java/com/bosc/assessment/sourceGen/engine/: SimpleObj.java  SourceCodeEngine.java  SourceDescriptor.java
src/main/java/com/bosc/assessment/sourceGen/engine/generator/: ControllerWritter.java  DtoWritter.java  EntityWriter.java  GetterAndSetter.java  JsWritter.java  MapperWritter.java  ServiceWritter.java  SqlWritter.java
src/main/java/com/bosc/assessment/task/: SimpleDAG.java  Task.java  TaskDependency.java  TaskDto.java  TaskGroup.java  TaskInstance.java  TaskLog.java  TaskMapper.java  TaskService.java  task.sql
src/main/java/com/bosc/assessment/util/: BusinessException.java  CommonUtil.java  Constant.java  MyApplication.java  MyBatisConfig.java  ReturnCode.java
src/main/java/org/example/demo/: DemoApplication.java  IndexController.java
src/main/java/source/engine/: SimpleObj.java  SourceCodeEngine.java  SourceDescriptor.java  TestInterface.java
src/main/java/source/engine/generator/: ControllerWritter.java  DtoWritter.java  EntityWriter.java  GetterAndSetter.java  JsWritter.java  MapperWritter.java  ServiceWritter.java  SqlWritter.java
src/main/resources/: application.properties
src/main/resources/mapper/: PNMapper.xml  TaskMapper.xml
src/main/resources/static/js/: chartUtil.js  tagDashboard.js
src/main/resources/static/json/: operationLogs.json
src/main/resources/templates/: tagDashboard.html
src/resources/: application.properties
src/resources/html/: dashboard.html
src/test/java/org/example/demo/: MatrixTest.java  SourceCodeEngineTest.java  TestController.java
