server.port=8082
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.default-statement-timeout=300

logging.level.root=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*
management.endpoints.shutdown.enable=true
info.build.name=experimentLab
info.build.version=1.0.0-RELEASE
info.build.artifact=com.bosc

spring.datasource.url=jdbc:mysql://localhost:3306/mis
spring.datasource.username=rose
spring.datasource.schema-username=rose
spring.datasource.password=Abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=2
spring.datasource.minIdle=1
spring.datasource.maxActive=10
spring.datasource.maxWait=60000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true




